{% load static %}
{% comment %} {% load cart_tags %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>GustoGrove</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="apple-touch-icon" href="{% static 'img/logo.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo.png' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Add this line for Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- Add this line for Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static '/css/custom.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop



-->
<style>










    #iframe {
        display: none; 
        position: fixed;
        bottom: 100px;
        right: 100px;
        z-index: 1;
    }

    #toggleButton {
        z-index: 1;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(2, 48, 2);
        color: #ffffff;
        border: none;
        border-radius: 100%;
        padding: 25px;
        cursor: pointer;
        height: 85px;
        width: 85px;
    }













    body{
        background: #F4F7FD;
    }
    
    .card-margin {
        margin-bottom: 1.875rem;
    }
    
    .card {
        border: 0;
        box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #e6e4e9;
        border-radius: 8px;
    }
    
    .card .card-header.no-border {
        border: 0;
    }
    .card .card-header {
        background: none;
        padding: 0 0.9375rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        min-height: 50px;
    }
    .card-header:first-child {
        border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
    }
    
    .widget-49 .widget-49-title-wrapper {
      display: flex;
      align-items: center;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-primary {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #edf1fc;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-day {
      color: #4e73e5;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-primary .widget-49-date-month {
      color: #4e73e5;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fcfcfd;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-day {
      color: #dde1e9;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-secondary .widget-49-date-month {
      color: #dde1e9;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-success {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #e8faf8;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-day {
      color: #17d1bd;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-success .widget-49-date-month {
      color: #17d1bd;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #ebf7ff;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-day {
      color: #36afff;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-info .widget-49-date-month {
      color: #36afff;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-warning {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: floralwhite;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-day {
      color: #FFC868;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-warning .widget-49-date-month {
      color: #FFC868;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-danger {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #feeeef;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-day {
      color: #F95062;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-danger .widget-49-date-month {
      color: #F95062;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-light {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #fefeff;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-day {
      color: #f7f9fa;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-light .widget-49-date-month {
      color: #f7f9fa;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-dark {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #ebedee;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-day {
      color: #394856;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-dark .widget-49-date-month {
      color: #394856;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-base {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f0fafb;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-day {
      color: #68CBD7;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-date-base .widget-49-date-month {
      color: #68CBD7;
      line-height: 1;
      font-size: 1rem;
      text-transform: uppercase;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-pro-title {
      color: #3c4142;
      font-size: 14px;
    }
    
    .widget-49 .widget-49-title-wrapper .widget-49-meeting-info .widget-49-meeting-time {
      color: #B1BAC5;
      font-size: 13px;
    }
    
    .widget-49 .widget-49-meeting-points {
      font-weight: 400;
      font-size: 13px;
      margin-top: .5rem;
    }
    
    .widget-49 .widget-49-meeting-points .widget-49-meeting-item {
      display: list-item;
      color: #727686;
    }
    
    .widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
      margin-left: .5rem;
    }
    
    .widget-49 .widget-49-meeting-action {
      text-align: right;
    }
    
    .widget-49 .widget-49-meeting-action a {
      text-transform: uppercase;
    }


</style>
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a class="navbar-brand" href="{% url "index" %}">
                    <img src="{% static 'img/gusto (2).png' %}" alt="Site Logo" class="img-fluid w-auto h-100" style="max-height: 100px;">
                </a>
            </div>
           

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                       {% comment %} <li class="nav-item">
                            <a class="nav-link" href="{% url 'customer_profile' %}">Profile</a> 
                        </li>  {% endcomment %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'shop' %}">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'seller_index' %}">Become a seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'farm_view' %}">Farms</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search "></i>
                            </div> 
                            {% comment %} <input type="text" id="search-input" placeholder="Search...">
                            <button id="search-button">Search</button> {% endcomment %}
                            {% comment %} <ul id="search-results"></ul> {% endcomment %}
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-light mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="{% url 'cart' %}">
                        <i class="fa fa-fw fa-cart-arrow-down text-light mr-1"></i>
                        {% comment %} <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">  {% cart_item_count request.user %}</span>  {% endcomment %}
                    </a>
                    {% comment %} <a class="nav-icon position-relative text-decoration-none dropdown" href="#" data-bs-toggle="dropdown">
                    </a>
                    
                   
                    <div class="dropdown-menu dropdown-menu-end always-show-dropdown" style="min-width: 200px;" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="{% url 'customer_register' %}" style="color:rgb(2, 48, 2);">Register as Customer</a>
                        <a class="dropdown-item" href="{% url 'custom_login' %}" style="color:rgb(2, 48, 2);">Login</a>

                    </div> {% endcomment %}
                    <a class="nav-icon position-relative text-decoration-none dropdown" href="#" data-bs-toggle="dropdown">
                        <i class="fa fa-fw fa-user text-light mr-1"></i>
                    </a>
                   
                    <div class="dropdown-menu dropdown-menu-end always-show-dropdown" style="min-width: 200px;" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="{% url 'customer_register' %}" style="color:rgb(2, 48, 2);">Register as Customer</a>
                        {% comment %} <a class="dropdown-item" href="{% url 'seller_register' %}" style="color:rgb(2, 48, 2);">Register as Seller</a> {% endcomment %}
                        <a class="dropdown-item" href="{% url 'custom_login' %}" style="color:rgb(2, 48, 2);">Login</a>
                        {% if user.is_authenticated %}
                            <a class="dropdown-item" href="{% url 'customer_profile'  %}" style="color: rgb(2, 48, 2);">Profile</a>
                        {% endif %}

                    </div>
                    <a href="{% url 'wishlist' %}" class="btn btn-success">
                        <i class="fas fa-heart"></i> 
                    </a>
                        {% comment %} <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span> {% endcomment %}
                    
                    {% if user.is_authenticated %}
                    <h4 class=" text-light" >{{user.name}}<h4>
                        <div style="margin-left: 5px;" class="mt-2">
                            <a class="nav-icon position-relative text-decoration-none" href="{% url 'logout' %}" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Logout">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                </svg>
                            </a>
                           
                    {% endif %}
                        </div>
                        
                        
                   
                </div>
            </div>

        </div>
    </nav>









    <div class="container">
        <div class="row mt-4">
            {% for address in addresses %}

            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">

                <div class="card-body" style="background-color: #bac4b1;">
                    <h5 class="card-title ">{{ address.house_building }}</h5>
                    <p class="card-text">{{ address.road_area_colony }}</p>
                    <p class="card-text">{{ address.city }}, {{ address.district }}</p>
                    <p class="card-text">Pincode: {{ address.pincode }}</p>
                    <p class="card-text">Phone: {{ address.phone }}</p>
                    <a href="{% url 'homepage' address.id   %}" class="btn btn-sm btn-flash-border-dark bg-light">Select</a>

                </div>   
            </div>
                            
        </div>
                    </div>
                </div>
            </div>
           
            {% endfor %}

           
        </div>
        </div>
        

        <div class="row mt-4">
            <div class="col text-center">
                <a href="{% url 'add_address' %}" class="btn btn-primary">Add Address</a>
            </div>
        </div>
    
</body>
    </html>