{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <!-- Add this line for Bootstrap JavaScript -->
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Delivery Agent Dashboard</title>
    <style>
        *{
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        
        body{
            background: #f5f6fa;
            margin: 0;
            padding: 0;
        }
        
        .wrapper .sidebar{
            background: rgb(5, 68, 104);
            position: fixed;
            top: 0;
            left: 0;
            width: 225px;
            height: 100%;
            padding: 20px 0;
            transition: all 0.5s ease;
            z-index: 1000;
        }
        .wrapper .sidebar .profile{
            margin-bottom: 30px;
            text-align: center;
        }
        
        .wrapper .sidebar .profile img{
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }
        
        .wrapper .sidebar .profile h3{
            color: #ffffff;
            margin: 10px 0 5px;
        }
        
        .wrapper .sidebar .profile p{
            color: rgb(206, 240, 253);
            font-size: 14px;
        }
        .wrapper .sidebar ul li a{
            display: block;
            padding: 13px 30px;
            border-bottom: 1px solid #10558d;
            color: rgb(241, 237, 237);
            font-size: 16px;
            position: relative;
        }
        
        .wrapper .sidebar ul li a .icon{
            color: #dee4ec;
            width: 30px;
            display: inline-block;
        }
        .wrapper .sidebar ul li a:hover,
        .wrapper .sidebar ul li a.active{
            color: #0c7db1;
            background:white;
            border-right: 2px solid rgb(5, 68, 104);
        }
        
        .wrapper .sidebar ul li a:hover .icon,
        .wrapper .sidebar ul li a.active .icon{
            color: #0c7db1;
        }
        
        .wrapper .sidebar ul li a:hover:before,
        .wrapper .sidebar ul li a.active:before{
            display: block;
        }
        .wrapper .section{
            width: calc(100% - 225px);
            margin-left: 225px;
            transition: all 0.5s ease;
        }
        
        .wrapper .section .top_navbar{
            background: rgb(5, 68, 104);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }
        
        .wrapper .section .top_navbar .hamburger a{
            font-size: 28px;
            color: #f4fbff;
        }
        
        .wrapper .section .top_navbar .hamburger a:hover{
            color: #a2ecff;
        }
        .wrapper .section .top_navbar .hamburger{
            margin-left: auto;
        }
        body.active .wrapper .sidebar{
            left: -225px;
        }
        
        body.active .wrapper .section{
            margin-left: 0;
            width: 100%;
        }
        
        /* Main Content Styles */
        .main-content {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
    
        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
    
        .content {
            color: #555;
            line-height: 1.6;
            text-align: justify;
        }










        :root {
            --red: hsl(0, 78%, 62%);
            --cyan: hsl(180, 62%, 55%);
            --orange: hsl(34, 97%, 64%);
            --blue: hsl(212, 86%, 64%);
            --varyDarkBlue: hsl(234, 12%, 34%);
            --grayishBlue: hsl(229, 6%, 66%);
            --veryLightGray: hsl(0, 0%, 98%);
            --weight1: 200;
            --weight2: 400;
            --weight3: 600;
        }
        
        body {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            background-color: var(--veryLightGray);
        }
        
        .attribution { 
            font-size: 11px; text-align: center; 
        }
        .attribution a { 
            color: hsl(228, 45%, 44%); 
        }
        
        h1:first-of-type {
            font-weight: var(--weight1);
            color: var(--varyDarkBlue);
        
        }
        
        h1:last-of-type {
            color: var(--varyDarkBlue);
        }
        
        @media (max-width: 400px) {
            h1 {
                font-size: 1.5rem;
            }
        }
        
        .header {
            text-align: center;
            line-height: 0.8;
            margin-bottom: 50px;
            margin-top: 100px;
        }
        
        .header p {
            margin: 0 auto;
            line-height: 2;
            color: var(--grayishBlue);
        }
        
        
        .box p {
            color: var(--grayishBlue);
        }
        
        .box {
            border-radius: 5px;
            box-shadow: 0px 30px 40px -20px var(--grayishBlue);
            padding: 30px;
            margin: 20px;  
        }
        
        {% comment %} img {
            float: right;
        } {% endcomment %}
        
        @media (max-width: 450px) {
            .box {
                height: 200px;
            }
        }
        
        @media (max-width: 950px) and (min-width: 450px) {
            .box {
                text-align: center;
                height: 180px;
            }
        }
        
        .cyan {
            border-top: 3px solid var(--cyan);
        }
        .red {
            border-top: 3px solid var(--red);
        }
        .blue {
            border-top: 3px solid var(--blue);
        }
        .orange {
            border-top: 3px solid var(--orange);
        }
        
        h2 {
            color: var(--varyDarkBlue);
            font-weight: var(--weight3);
        }
        
        
        @media (min-width: 950px) {
            .row1-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .row2-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box-down {
                position: relative;
                top: 150px;
            }
            .box {
                width: 20%;
             
            }
            .header p {
                width: 30%;
            }
            
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Top Navbar -->
        <div class="section">
            <div class="top_navbar" style="height: 70px;"> <!-- Adjusted height -->
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper">
        <!-- Side Navbar -->
        <div class="sidebar">
            <!-- Profile image & text -->
            <div class="profile">
                <img src="{% static 'img/delivery.png' %}">
                {% if user.is_authenticated %}

                <h3>{{user.name}}</h3>
                <p>Delivery Agent</p>
                {% endif %}

            </div>

            <!-- Menu items -->
            <ul>
                <li>
                    <a href="" class="active">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'accepted_orders_view'  %}">
                        <span class="icon"><i class="fas fa-truck"></i></span>
                        <span class="item">Orders</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'delivery_agent_profile'  %}">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="item">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'orders_ready_for_pickup_view'  %}">
                        <span class="icon"><i class="fas fa-check"></i>
                        </span>
                        <span class="item">Accepted</span>
                    </a>
                </li>
                <li>
                    <a href="{% url 'logout'  %}">
                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        {% comment %} <div class="main-content"> {% endcomment %}
            <!-- Top Navbar -->
            

            <!-- Main Content Body -->
            <div class="row1-container ps-4">
                <div class="box box-down cyan">
                  <h2>All Orders</h2>
        
        <p>{{ ready_for_pickup_count }}</p>
                  {% comment %} <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt=""> {% endcomment %}
                </div>
            
                <div class="box red">
                  <h2>Delivered</h2>
                  <p>{{delivered_count}} </p>
                  {% comment %} <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt=""> {% endcomment %}
                </div>
            
                <div class="box box-down blue">
                  <h2>Accepted</h2>
                  <p>{{accepted_by_store_count}}</p>
                  {% comment %} <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt=""> {% endcomment %}
                </div>
              </div>
              {% comment %} <div class="row2-container">
                <div class="box orange">
                  <h2>Karma</h2>
                  <p>Regularly evaluates our talent to ensure quality</p>
                  <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
                </div> {% endcomment %}
              </div>
        </div>
    {% comment %} </div> {% endcomment %}

    <script>
        // JavaScript for toggling sidebar
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function(){
            document.querySelector("body").classList.toggle("active");
        });
    </script>
</body>
</html>
