{% load static %}
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 1px solid rgba(0, 0, 0, 0.04);
                border-radius: .25rem;
              }
              
              .card .card-header {
                background-color: #fff;
                border-bottom: none;
              }
        </style>
    </head>
    <body>
        <div class="row justify-content-center">
            <div class="col-md-12 col-sm-12">
                <div class="card shadow-lg border-0 rounded-lg mt-5 mx-auto" style="width: 30rem;">
                    <h4 class="card-header display-1 text-muted text-center">
                        Login!!
                    </h4>
        
                    <span class="card-subtitle mb-2 text-muted text-center">
                        Please login to access
                    </span>
        
                    <div class="card-body mx-auto">
                        <a type="button" href="{% url "custom_login" %}"
                        class="btn btn-sm btn-info text-white"> Login </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>
