{% comment %} {% extends 'shop.html' %}
{% block content %}
    <h1>My Wishlist</h1>
    <ul>
        {% for product in wishlist_products %}
            <li>
                <img src="{{ product.image.url }}" alt="{{ product.product_name }}" width="100">
                <h3>{{ product.product_name }}</h3>
                <p>{{ product.description }}</p>
            </li>
        {% endfor %}
    </ul> {% endcomment %}

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Cart/Wishlist Page Design</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .shopping-cart .cart-header{
        padding: 10px;
    }
    .shopping-cart .cart-header h4{
        font-size: 18px;
        margin-bottom: 0px;
    }
    .shopping-cart .cart-item a{
        text-decoration: none;
    }
    .shopping-cart .cart-item{
        background-color: #fff;
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
        padding: 10px 10px;
        margin-top: 10px;
    }
    .shopping-cart .cart-item .product-name{
        font-size: 16px;
        font-weight: 600;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
    }
    .shopping-cart .cart-item .price{
        font-size: 16px;
        font-weight: 600;
        padding: 4px 2px;
    }
    .shopping-cart .btn1{
        border: 1px solid;
        margin-right: 3px;
        border-radius: 0px;
        font-size: 10px;
    }
    .shopping-cart .btn1:hover{
        background-color: #2874f0;
        color: #fff;
    }
    .shopping-cart .input-quantity{
        border: 1px solid #000;
        margin-right: 3px;
        font-size: 12px;
        width: 40%;
        outline: none;
        text-align: center;
    }</style>
    
</head>
<body>
     <!-- Replace 'base.html' with your base template if needed -->

    {% block content %}
        <div class="py-3 py-md-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="shopping-cart">
                            <div class="cart-header d-none d-sm-none d-mb-block d-lg-block">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4>Products</h4>
                                    </div>
                                    <div class="col-md-2">
                                        <h4>Price</h4>
                                    </div>
                                    <div class="col-md-2">
                                        {% comment %} <h4>Quantity</h4> {% endcomment %}
                                    </div>
                                    <div class="col-md-2">
                                        <h4>Remove</h4>
                                    </div>
                                </div>
                            </div>
    
                            <!-- Loop through your wishlist_products and display them -->
                            {% for product in wishlist_products %}
                                <div class="cart-item">
                                    <div class="row">
                                        <div class="col-md-6 my-auto">
                                            <a href="">
                                                <label class="product-name">
                                                    <img src="{{ product.image.url }}" style="width: 50px; height: 50px" alt="{{ product.product_name }}">
                                                    {{ product.product_name }}
                                                </label>
                                            </a>
                                        </div>
                                        <div class="col-md-2 my-auto">
                                            <label class="price">₹{{ product.price }}</label>
                                        </div>
                                        <div class="col-md-2 col-7 my-auto">
                                            {% comment %} <div class="quantity">
                                                <div class="input-group">
                                                    <span class="btn btn1 minus-quantity"><i class="fa fa-minus"></i></span>
                                                    <input type="text" value="1" class="input-quantity" id="quantity-input-{{ product.id }}">
                                                    <span class="btn btn1 plus-quantity"><i class="fa fa-plus"></i></span>
                                                </div>
                                            </div> {% endcomment %}
                                        </div>
                                        <div class="col-md-2 col-5 my-auto">
                                            <div class="remove">
                                                <a href="{% url 'remove_from_wishlist' product_id=product.id %}" class="btn btn-danger btn-sm">
                                                    <i class="fa fa-trash"></i> Remove
                                                </a>                                                    
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            <!-- End of Loop -->
                            {% if success_message %}
                            <div class="alert alert-success">
                                {{ success_message }}
                            </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</body>
   </html>